{
  "name": "good-gcloud",
  "version": "1.0.1",
  "description": "Google Cloud Platform logging broadcasting for Good process monitor",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -m 5000 -t 100 -v -l -La @hapi/code"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elegantmonkeys/good-gcloud.git"
  },
  "keywords": [
    "good",
    "good-reporter",
    "stream",
    "gcloud",
    "gcp"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.10.0"
  },
  "bugs": {
    "url": "https://github.com/elegantmonkeys/good-gcloud/issues"
  },
  "homepage": "https://github.com/elegantmonkeys/good-gcloud#readme",
  "dependencies": {
    "@google-cloud/logging": "^6.0.0",
    "@hapi/hoek": "^8.1.0",
    "json-stringify-safe": "^5.0.1"
  },
  "devDependencies": {
    "@hapi/code": "^7.0.0",
    "@hapi/lab": "^22.0.1"
  }
}
