{
  "name": "good-gcloud",
  "version": "0.1.4",
  "description": "Google Cloud Platform logging broadcasting for Good process monitor",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -m 5000 -t 100 -v -l -La code"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elegantmonkeys/good-gcloud.git"
  },
  "keywords": [
    "good",
    "good-reporter",
    "stream",
    "gcloud",
    "gcp"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.0.0"
  },
  "bugs": {
    "url": "https://github.com/elegantmonkeys/good-gcloud/issues"
  },
  "homepage": "https://github.com/elegantmonkeys/good-gcloud#readme",
  "dependencies": {
    "google-cloud": "^0.46.0",
    "hoek": "^4.1.0",
    "json-stringify-safe": "^5.0.1"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "lab": "^12.1.0"
  }
}
